transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no lldp run
!
hostname leaf4
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10,20,300,3000
!
vrf definition vrf-a
!
interface Ethernet1
   mtu 9214
   no switchport
   ip address 10.1.4.2/24
!
interface Ethernet2
   mtu 9214
   no switchport
   ip address 10.2.4.2/24
!
interface Ethernet3
   mtu 9214
   no switchport
   ip address 10.3.4.2/24
!
interface Ethernet4
   no switchport
   ip address 10.252.252.254/24
   ip ospf area 0.0.0.0
!
interface Ethernet5
   no switchport
   ip address 10.253.253.254/24
   ip ospf area 0.0.0.0
!
interface Ethernet6
!
interface Ethernet7
!
interface Loopback0
   ip address 172.16.1.4/32
!
interface Management1
!
interface Vlan20
   vrf forwarding vrf-a
   ip address 20.20.20.1/24
   ip ospf area 0.0.0.0
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 10
   vxlan vlan 20 vni 20
   vxlan vrf default vni 100000
   vxlan vrf vrf-a vni 200000
!
ip routing
ip routing vrf vrf-a
!
router bgp 65104
   router-id 172.16.1.4
   maximum-paths 8 ecmp 8
   neighbor 10.1.4.1 remote-as 65001
   neighbor 10.1.4.1 fall-over bfd
   neighbor 10.1.4.1 soft-reconfiguration inbound all
   neighbor 10.1.4.1 send-community extended
   neighbor 10.1.4.1 maximum-routes 12000 
   neighbor 10.2.4.1 remote-as 65002
   neighbor 10.2.4.1 fall-over bfd
   neighbor 10.2.4.1 soft-reconfiguration inbound all
   neighbor 10.2.4.1 send-community extended
   neighbor 10.2.4.1 maximum-routes 12000 
   neighbor 10.3.4.1 remote-as 65003
   neighbor 10.3.4.1 fall-over bfd
   neighbor 10.3.4.1 soft-reconfiguration inbound all
   neighbor 10.3.4.1 send-community extended
   neighbor 10.3.4.1 maximum-routes 12000 
   redistribute connected
   !
   vlan 10
      rd 172.16.1.4:10
      route-target both 10:10
      redistribute learned
   !
   vlan 20
      rd 172.16.1.4:20
      route-target both 20:20
      redistribute learned
   !
   vlan 30
      rd 172.16.1.4:30
      route-target both 30:30
      redistribute learned
   !
   vlan 300
      rd 172.16.1.4:300
      route-target both 300:300
      redistribute learned
   !
   vlan 3000
      rd 172.16.1.4:3000
      route-target both 3000:3000
      redistribute learned
   !
   address-family evpn
      neighbor 10.1.4.1 activate
      neighbor 10.2.4.1 activate
      neighbor 10.3.4.1 activate
!
router ospf 1
   max-lsa 12000
!
end
