transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no lldp run
!
hostname leaf1
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10,20,300,3000
!
interface Port-Channel1
   switchport access vlan 10
   !
   evpn ethernet-segment
      identifier 0000:0000:0000:0000:0001
   lacp system-id 0000.0000.1111
!
interface Ethernet1
   mtu 9214
   no switchport
   ip address 10.1.1.2/24
!
interface Ethernet2
   mtu 9214
   no switchport
   ip address 10.2.1.2/24
!
interface Ethernet3
   mtu 9214
   no switchport
   ip address 10.3.1.2/24
!
interface Ethernet4
   switchport access vlan 10
!
interface Ethernet5
   evpn ethernet-segment
   channel-group 1 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Loopback0
   ip address 172.16.1.1/32
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 10
   vxlan vlan 20 vni 20
   vxlan vrf default vni 100000
!
ip routing
!
router bgp 65101
   maximum-paths 8 ecmp 8
   neighbor 10.1.1.1 remote-as 65001
   neighbor 10.1.1.1 fall-over bfd
   neighbor 10.1.1.1 soft-reconfiguration inbound all
   neighbor 10.1.1.1 send-community extended
   neighbor 10.1.1.1 maximum-routes 12000 
   neighbor 10.2.1.1 remote-as 65002
   neighbor 10.2.1.1 fall-over bfd
   neighbor 10.2.1.1 soft-reconfiguration inbound all
   neighbor 10.2.1.1 send-community extended
   neighbor 10.2.1.1 maximum-routes 12000 
   neighbor 10.3.1.1 remote-as 65003
   neighbor 10.3.1.1 fall-over bfd
   neighbor 10.3.1.1 soft-reconfiguration inbound all
   neighbor 10.3.1.1 send-community extended
   neighbor 10.3.1.1 maximum-routes 12000 
   redistribute connected
   !
   vlan 10
      rd 172.16.1.1:10
      route-target both 10:10
      redistribute learned
   !
   vlan 20
      rd 172.16.1.1:20
      route-target both 20:20
      redistribute learned
   !
   vlan 30
      rd 172.16.1.1:30
      route-target both 30:30
      redistribute learned
   !
   vlan 300
      rd 172.16.1.1:300
      route-target both 300:300
      redistribute learned
   !
   vlan 3000
      rd 172.16.1.1:3000
      route-target both 3000:3000
      redistribute learned
   !
   address-family evpn
      neighbor 10.1.1.1 activate
      neighbor 10.2.1.1 activate
      neighbor 10.3.1.1 activate
!
end
